{
  "name": "neuralnetfromscratch",
  "version": "1.0.0",
  "main": "./neural-network.js",
  "type": "module",
  "scripts": {
    "start": "node neural-network.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0"
  }
}
